meta {
  name: Giveaways
  type: http
  seq: 2
}

get {
  url: {{gamerpowerURL}}giveaways?sort={{sort-by-value}}&type={{type-game}}
  body: none
  auth: none
}

params:query {
  sort: {{sort-by-value}}
  type: {{type-game}}
  ~platform: {{platform-pc}}
}

headers {
  x-rapidapi-key: {{rapidapi-key}}
  x-rapidapi-host: {{rapidapi-host}}
}

vars:pre-request {
  sort-by-date: date
  sort-by-value: value
  sort-by-popularity: popularity
  type-game: game
  type-loot: loot
  type-beta: beta
  platform-pc: pc
  platform-steam: steam
  platform-epic: epic-games-store
  platform-itchio: itchio
  platform-gog: gog
  platform-origin: origin
  platform-ubisoft: ubisoft
  platform-battlenet: battlenet
  platform-drmfree: drm-free
  platform-ps5: ps5
  platform-ps4: ps4
  platform-xbox-series-xs: xbox-series-xs
  platform-xboxone: xbox-one
  platform-switch: switch
  platform-android: android
  platform-ios: ios
  platform-vr: vr
}
