meta {
  name: Get a list of games
  type: http
  seq: 1
}

get {
  url: {{rawgURL}}/games?key={{rawg-key}}&page_size=25&platforms=7,4,187,186&dates&metacritic&search=metal gear solid
  body: none
  auth: none
}

params:query {
  key: {{rawg-key}}
  page_size: 25
  platforms: 7,4,187,186
  dates: 
  metacritic: 
  search: metal gear solid
  ~ordering: -metacritic
  ~page: 
  ~search_precise: 
  ~search_exact: 
  ~parent_platforms: 
  ~stores: 
  ~developers: 
  ~publishers: 
  ~genres: 
  ~tags: 
  ~creators: 
  ~updated: 
  ~platforms_count: 
  ~exclude_collection: 
  ~exclude_additions: 
  ~exclude_parents: 
  ~exclude_game_series: 
  ~exclude_stores: 
}
