meta {
  name: List of Deals
  type: http
  seq: 1
}

get {
  url: {{cheapsharkURL}}deals?sortBy={{sortby-recent}}&pageSize=10
  body: none
  auth: none
}

params:query {
  sortBy: {{sortby-recent}}
  pageSize: 10
  ~desc: 1
  ~storeID: {{store-id-steam}}
  ~onSale: 0
  ~upperPrice: {{not-using}}
  ~pageNumber: 
  ~lowerPrice: {{not-using}}
  ~metacritic: 
  ~steamRating: 
  ~maxAge: 
  ~steamAppID: 
  ~title: 
  ~exact: 
  ~AAA: {{not-using}}
  ~steamworks: {{not-using}}
  ~output: {{not-using}}
}

vars:pre-request {
  store-id-steam: 1
  store-id-gamersgate: 2
  store-id-greenmangaming: 3
  store-id-gog: 7
  store-id-origin: 8
  store-id-humble-store: 11
  store-id-uplay: 13
  store-id-fanatical: 15
  store-id-wingamestore: 21
  store-id-gamebillet: 23
  store-id-voidu: 24
  store-id-epic-games-store: 25
  store-id-gamesplanet: 27
  store-id-gamesload: 28
  store-id-2game: 29
  store-id-indiegala: 30
  store-id-blizzard-shop: 31
  store-id-dlgamer: 33
  store-id-noctre: 34
  store-id-dreamgame: 35
  sortby-dealrating: DealRating
  sortby-title: Title
  sortby-savings: Savings
  sortby-price: Price
  sortby-metacritic: Metacritic
  sortby-reviews: Reviews
  sortby-release: Release
  sortby-store: Store
  sortby-recent: Recent
  not-using: not-used
}

docs {
  Get a paged list of deals matching any number of criteria, all the following filtering parameters are optional.
}
