meta {
  name: List of Deals
  type: http
  seq: 1
}

get {
  url: {{cheapsharkURL}}/api/1.0/deals
  body: none
  auth: none
}

params:query {
  ~storeID: 1
  ~upperPrice: 15
  ~pageNumber: 
  ~pageSize: 
  ~sortBy: 
  ~desc: 
  ~lowerPrice: 
  ~metacritic: 
  ~steamRating: 
  ~maxAge: 
  ~steamAppID: 
  ~title: 
  ~exact: 
  ~AAA: 
  ~steamworks: 
  ~onSale: 
  ~output: 
}

docs {
  Get a paged list of deals matching any number of criteria, all the following filtering parameters are optional.
}
